<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.cuni.mff.d3s.been</groupId>
	<artifactId>bpk-maven-plugin</artifactId>
	<version>1.1.0</version>
	<packaging>maven-plugin</packaging>
	<name>EverBEEN BPK Maven Plugin</name>

	<properties>
		<been.version>3.1.0</been.version>
		<!-- libraries -->
		<commons-io.version>2.4</commons-io.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.0.12</logback.version>
		<maven.version>3.0.5</maven.version>
		<mockito.version>1.9.5</mockito.version>

		<!-- plugins -->
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
		<maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>		

		<!-- SOURCE LEVEL CONTROL -->
		<java-source.version>1.7</java-source.version>
		<java-target.version>1.7</java-target.version>
	</properties>

	<dependencies>
		<!-- BEEN -->
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>bpk-conventions</artifactId>
			<version>${been.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>util</artifactId>
			<version>${been.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>core-data</artifactId>
			<version>${been.version}</version>
		</dependency>

		<!-- THIRD PARTY -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations.version}</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
			<version>${logback.version}</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-source.version}</source>
					<target>${java-target.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin.version}</version>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<!-- if you want to generate help goal -->
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>					
					<show>package</show>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>everbeen.cz-snapshot</id>
			<name>EverBEEN snapshot artifactory</name>
			<url>http://everbeen.cz/artifactory/plugins-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>everbeen.cz-release</id>
			<name>EverBEEN release artifactory</name>
			<url>http://everbeen.cz/artifactory/plugins-release-local</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>everbeen.cz-snapshot</id>
			<url>http://everbeen.cz/artifactory/libs-snapshot-local</url>
		</repository>

		<repository>
			<id>everbeen.cz-release</id>
			<url>http://everbeen.cz/artifactory/libs-release-local</url>
		</repository>
	</repositories>
</project>
